{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SheroShayari.db;Cache=Shared"
  },
  "OpenRouter": {
    "ApiKey": "add your free api key",
    "Model": "add your free model to test"
  },
  "JwtSettings": {
    "SecretKey": "#9fL$2xP&5zQ@8wR!1vN^4mK*7bJ(0hG)3dF",
    "Issuer": "SheroShayariAPI",
    "Audience": "SheroShayariUsers",
    "ExpirationMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "add valid gmail as it used gmail smtp",
    "SenderName": "SheroShayari",
    "Username": "add your email",
    "Password": "AppPassword from gmail",
    "UseAuthentication": true
  },
  "Frontend": {
    "Url": "http://localhost:5160"
  }
}